name: Demo Workflow   # Workflow name

on: [push]
jobs:
  show-contexts:             # Job name
    runs-on: ubuntu-latest
    steps:
      - name: show the Github Contexts
        run: echo "event by ${{github.actor}} on branch ${{github.ref}}"

      - name: Run only on main branch
        if: github.ref == 'refs/heads/dev1'
        run: echo "This is main branch code"
